@media only screen and (max-width: 610px) {
    .personal-list {
        /* width: 100%; */
        grid-template-columns: auto;
    }
    .personal-list-element {
        /* width: 40%;
        margin-bottom: 10px; */
    }

}

@media only screen and (max-width: 700px) {

    header#start section.container {
        display: none;
    }
    
    header#start {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header#start a#home-responsivo {
        display: block;
        font-size: 18px;
        font-weight: 400;
        text-decoration: none;
        color: #fff; 
        letter-spacing: 1px;
    }
    
    div#response-header {
        display: block;
        
    }

    input:checked ~ div#response-header {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.7);
    }

    #isClick{
        display: none;
    }
    
    label {
        position: absolute;
    }
    
    label#click #menu {
        position: absolute;
        display: flex;
        left: 10px;
        top: 10px;
        cursor: pointer;
    }
    
    label#click #cancel {
        position: absolute;
        left: -150px;
        top: 10px;
        cursor: pointer;
        font-weight: bold;
    }
    
    label#click #menu, label#click #cancel {
        width: 30px;
        height: 30px;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: var(--specialRedStrong);
        transition: 0.5s ease all;
        position: fixed;
    }
    
    input:checked + div#response-header label#click #menu {
        display: none;
    }
    
    input:checked + div#response-header label#click #cancel {
        display: flex;
        z-index: 3;
        left: 10px;
    }
    
    input:checked ~ div#response-header .header-responsive {
        width: 250px;
        left: 0px;
        transition: 0.5s ease all;
    }
    
    .header-responsive {
        position: fixed;
        width: 250px;
        height: 700px;
        left: -250px;
        background-color: var(--border);
        transition: 0.5s ease all;
    }
    
    .header-responsive h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 55px;
        border-bottom: 1px solid rgba(0,0,0,0.2);
        color: white;
        cursor: pointer;
    }
    
    #nav li {
        width: 100%;
        
    }
    #nav li a {
        display: block;
        text-decoration: none;
        padding-left: 20px;
        transition: 0.2s ease all;
        line-height: 60px;
        font-size: 18px;
        color: var(--specialRedStrong);
    }
    
    #nav li a:hover {
        padding-left: 30px;
        transition: 0.2s ease all;
        background-color: var(--specialBlue);
    }
    
    #nav li a i {
        margin-right: 15px;
    }

    /* Responsivo de habilidades */

    section.my-skills div.skills ul {
        flex-direction: column;
        align-items: center;
    }
    section.my-skills div.skills ul li {
        width: 100%;
        height: 150px;
    }
    
    /* Responsivo de entre em contato */
    
    section.contact-me div.personal ul {
        /* align-items: center;
        justify-content: center; */
    }
    
    .personal-list-element {
        /* height: 150px;
        margin: 10px; */
    }

    section.contact-me div.personal ul li:last-child {
    }
}